PORT=4000

# SMTP CONFIG - Gmail Workspace (STARTTLS)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=santiago.cs@staffbridge.co
SMTP_PASS=xhqe gyvh urra ycoe

FROM_EMAIL=santiago.cs@staffbridge.co
TO_EMAIL=santiago.cs@staffbridge.co

FRONTEND_URL=https://staffbridge.co
